.login {
    width: 100vw;
    height: 100vh;
    background-color: #b47457;
    display: flex;
    align-items: center;
    justify-content: center;

    .loginWrapper {
        width: 70%;
        height: 70%;
        display: flex;

        .loginLeft,
        .loginRight {

            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;

            

            .loginLogo {
                font-size: 50px;
                font-weight: 800;
                color: white;
                margin-bottom: 10px;
            }

            .loginDesc {
                color: white;
                font-size: 24px;
            }

            .loginBox {
                height: 500px;
                padding: 20px;
                background: white;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .loginInput {
                    height: 25px;
                    border-radius: 10px;
                    border: 1px solid gray;
                    font-size: 18px;
                    padding: 20px;

                    &:focus {
                        outline: none;
                    }
                }

                .loginButton {
                    height: 50px;
                    border-radius: 10px;
                    border: none;
                    background-color: rgb(199, 114, 34);
                    color: white;
                    font-size: 20px;
                    font-weight: 500;
                    cursor: pointer;
                }

               

                .loginForgot {
                    text-align: center;
                }

            }
            .loginRegisterButton {
                height: 50px;
                border-radius: 10px;
                border: none;
                color: white;
                font-size: 20px;
                font-weight: 500;
                cursor: pointer;
                background-color: rgb(45, 196, 90);
                width: 50%;
                align-self: center;
    
            }
        }

     
    }
}