.share{

    width: 100%;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 16px -8px rgba(177, 77, 31, 0.68);
    box-shadow: 0px 0px 16px -8px rgba(177, 77, 31, 0.68);
    .shareWrapper{
        padding: 20px;
        .shareImgContainer{
            padding: 0 20px 10px 20px;
            position: relative;
            .shareImg{
               width: 100%;
               object-fit: cover;  
            }
            .shareCancelImg{
                position: absolute;
                top:0;
                right: 20px;
                cursor: pointer;
                opacity: 0.7;
            }
        }
        .shareTop{
            display: flex;
            align-items: center;
            .shareProfileImg{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 10px;
            }
            .shareInput{
                border: none;
                width:80%;
                &:focus{
                    outline:none;
                }
                
            }
        }
        .shareHr{
            margin: 20px;
        }
        .shareBottom{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .shareOptions{
                display: flex;
                margin-left: 20px;
               
                .shareOption{
                    display: flex;
                    align-items: center;
                    margin-right: 15px;
                    cursor: pointer;
                
                    .shareIcon{
                        font-size: 18px;
                        margin-right: 3px;
                    }
                    .shareOptionText{
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }
        }
        .shareButton{
            margin-left: 110px;
            border: none;
            padding: 7px;
            border-radius: 5px;
            background-color: #b47457;
            font-weight: 500;
            cursor: pointer;
            color: white;
        }
    }
}