.topbarContainer{
    height: 50px;
    width: 100%;
    background-color: #b47457;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    .topbarLeft{
        flex:3;
        .logo{
            color: white;
            font-size: 24px;
            margin-left: 20px;
            font-weight: bold;
            cursor: pointer;
        }
    }
    .topbarCenter{
        flex:5;
        .searchbar{
            width: 100%;
            height: 30px;
            background-color: white;
            border-radius: 30px;
            display: flex;
            align-items: center;
            .searchIcon{
                font-size: 20px !important;
                margin-left: 10px;
            }
            .searchInput{
                border: none;
                width: 70%;
                &:focus{
                    outline: none;
                }
            }
        }
    }
    .topbarRight{
        flex:4;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .topbarLinks{
            .topbarlink{
                margin-right: 10px;
                font-size: 14px;
                cursor: pointer;
            }
        }
        .topbarIcons{
            display: flex;
            .topbarIcon{
                margin-right: 15px;
                cursor: pointer;
                position: relative;
                .topbarIconBadge{
                    width: 15px;
                    height: 15px;
                    background-color: red;
                    border-radius: 50%;
                    position: absolute;
                    top: -5px;
                    right: -5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 12px;
                }
            }
        }
        .topbarImg{
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
        }
    }
}